{
  "main.css": "auto/main.css",
  "main.js": "auto/scripts.js",
  "public/images/decor.png": "auto/public/images/decor.png",
  "public/images/hero-decor.png": "auto/public/images/hero-decor.png",
  "public/images/hero-decor-small.png": "auto/public/images/hero-decor-small.png",
  "public/images/hero.png": "auto/public/images/hero.png",
  "public/images/learning-section.png": "auto/public/images/learning-section.png",
  "public/images/side-section.png": "auto/public/images/side-section.png",
  "public/images/faq-decor.png": "auto/public/images/faq-decor.png",
  "public/images/etsy.png": "auto/public/images/etsy.png",
  "public/images/hero-small.png": "auto/public/images/hero-small.png",
  "public/images/dev.png": "auto/public/images/dev.png",
  "public/images/customer.png": "auto/public/images/customer.png",
  "public/images/fiverr.png": "auto/public/images/fiverr.png",
  "public/images/design.png": "auto/public/images/design.png",
  "public/images/edx.png": "auto/public/images/edx.png",
  "public/images/upwork.png": "auto/public/images/upwork.png",
  "public/images/marketing.png": "auto/public/images/marketing.png",
  "public/images/icons.svg": "auto/public/images/icons.svg",
  "media/inter-v18-latin-700.woff2": "auto/media/d42de9b25ac31d2a2a8b.woff2",
  "media/inter-v18-latin-600.woff2": "auto/media/9d111139a583baef3053.woff2",
  "media/inter-v18-latin-300.woff2": "auto/media/6e6082ec285b38897e2f.woff2",
  "media/inter-v18-latin-regular.woff2": "auto/media/9698cc7dbf147ed363b6.woff2",
  "index.html": "auto/index.html",
  "favicon/favicon.ico": "auto/favicon/favicon.ico",
  "favicon/web-app-manifest-512x512.png": "auto/favicon/web-app-manifest-512x512.png",
  "public/images/coursera.png": "auto/public/images/coursera.png",
  "public/images/notion.png": "auto/public/images/notion.png",
  "public/images/logo.svg": "auto/public/images/logo.svg",
  "public/images/mailer.png": "auto/public/images/mailer.png",
  "favicon/favicon.svg": "auto/favicon/favicon.svg",
  "favicon/web-app-manifest-192x192.png": "auto/favicon/web-app-manifest-192x192.png",
  "favicon/apple-touch-icon.png": "auto/favicon/apple-touch-icon.png",
  "privacy-policy.html": "auto/privacy-policy.html",
  "public/images/canva.png": "auto/public/images/canva.png",
  "public/images/shopify.png": "auto/public/images/shopify.png",
  "public/images/job-bank.png": "auto/public/images/job-bank.png",
  "terms.html": "auto/terms.html",
  "cookies.html": "auto/cookies.html",
  "public/images/printful_logo.png": "auto/public/images/printful_logo.png",
  "sitemap.xml": "auto/sitemap.xml",
  "favicon/favicon-96x96.png": "auto/favicon/favicon-96x96.png",
  "public/images/udemy.png": "auto/public/images/udemy.png",
  "favicon/site.webmanifest": "auto/favicon/site.webmanifest",
  "public/images/linkedin.png": "auto/public/images/linkedin.png",
  "robots.txt": "auto/robots.txt",
  "main.css.map": "auto/main.css.map",
  "scripts.js.map": "auto/scripts.js.map"
}